# PhotoDance

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yjc/photodance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yjc/photodance/: MyApplication.java
app/src/main/java/com/yjc/photodance/Bean/: Links.java  Photo.java  Urls.java  User.java
app/src/main/java/com/yjc/photodance/BeanForJson/: Photo.java  Urls.java  User.java
app/src/main/java/com/yjc/photodance/adapter/: CollectionPhotoAdapter.java  PhotoAdapter.java  PhotoAdapterForCollections.java  SearchPhotoAdapter.java  ShortVideoAdapter.java
app/src/main/java/com/yjc/photodance/api/: ApiConfig.java  PhotoApi.java
app/src/main/java/com/yjc/photodance/bean/: Links.java  Photo.java  Urls.java  User.java
app/src/main/java/com/yjc/photodance/common/: LitePalForBitmap.java  MultiMedia.java  MyApplicationContext.java  NetworkWithOkHttp.java  SharedPreferenceDao.java
app/src/main/java/com/yjc/photodance/dao/: Account.java  Navigation.java  NavigationAdapter.java  Photo.java  PhotoAdapter.java  PhotoData.java
app/src/main/java/com/yjc/photodance/main/: LoginActivity.java  MainActivity.java  RegisterDialog.java  SelectPicPopupWindow.java  SelectUserHeadImageActivity.java
app/src/main/java/com/yjc/photodance/model/: Account.java  Details.java  PhotoData.java
app/src/main/java/com/yjc/photodance/network/: NetworkWithOkHttp.java  NetworkWithRetrofit.java  RetrofitServiceManager.java
app/src/main/java/com/yjc/photodance/splash/: SplashActivity.java
app/src/main/java/com/yjc/photodance/ui/: CollectionsActivity.java  ImageDetailsActivity.java  ImageFullScreenActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegisterDialog.java  SelectPicPopupWindow.java  SelectUserHeadImageActivity.java  (+2 more)
app/src/main/res/anim/: anim_float_window_enter.xml  anim_float_window_exit.xml  anim_upload_image_enter.xml  anim_upload_image_exit.xml
app/src/main/res/drawable/: blue_button_enabled_shape.xml  blue_button_selector.xml  blue_button_unable_shape.xml  floating_button_shape.xml  love_imageview_shape.xml  shape_gradient_1.xml  shape_gradient_2.xml  shape_gradient_3.xml  shape_gradient_4.xml  shape_gradient_5.xml  shape_upload_photo.xml  shape_upload_photo_by_camera.xml  shape_upload_video_by_camera.xml  shape_upload_video_from_sd.xml  show_hide_pwd_selector.xml  white_button_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_collections.xml  activity_image_details.xml  activity_image_full_screen.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_select_userheadimage.xml  activity_splash.xml  collection_photo_item.xml  custom_title_change_pwd_layout.xml  custom_title_search_layout.xml  dialog_change_password.xml  dialog_comment.xml  dialog_register.xml  dialog_search_photos.xml  drawer_footer.xml  drawer_header.xml  drawer_sticky_footer.xml  fragment_collection.xml  fragment_image_full_screen.xml  fragment_info.xml  fragment_live.xml  fragment_message.xml  fragment_photo.xml  fragment_short_video.xml  fragment_upload.xml  nav_header.xml  navigation_item.xml  photo_item.xml  popup_window_layout.xml  popup_window_top.xml  popup_window_upload.xml  short_video_item.xml  video_item_staggered.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yjc/photodance/: ExampleUnitTest.java
(+72 files in other folders)
