apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yjc.photodance"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }
    //兼容Android6.0系统所需
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 配合Rxjava 使用
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'

    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.github.liuguangli:VerificationCodeInput:1.5'

    implementation 'cn.bmob.android:bmob-sdk:3.6.0'
    //底部导航栏
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //Drawer
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    implementation 'com.android.support:support-annotations:28.0.0-alpha1'

    implementation "com.mikepenz:iconics-core:3.0.3@aar"
    //Google Material Icons
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    //FontAwesome
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    //Ionicons
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'

    // required, enough for most devices.
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.3.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.3.3'

    // Other ABIs: optional
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv5:2.3.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-arm64:2.3.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-x86:2.3.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-x86_64:2.3.3'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.mabeijianxi:small-video-record2:2.0.3@aar'

}