<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_take_photo"
        android:icon="@drawable/nav_photo"
        android:title="@string/nav_take_photo"
        app:showAsAction="never"/>

    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/nav_short_video"
        android:title="@string/nav_upload"
        app:showAsAction="never"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/nav_live"
        android:title="@string/nav_search"
        app:showAsAction="never"/>

</menu>