<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_details"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_large"/>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/toolbar_details"/>

    <RelativeLayout
        android:id="@+id/love_collections"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/details_image"
        android:padding="10dp">

        <ImageView
            android:id="@+id/love"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/heart"/>

        <ImageView
            android:id="@+id/collection"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/collection_details"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large"
        android:layout_below="@+id/love_collections"/>

</RelativeLayout>