<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/register_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dismiss"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:src="@drawable/dismiss"
        android:layout_alignParentEnd="true"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userHeadImage"
        android:paddingTop="35dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/register_user_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_user_name"
            android:textColorHint="@color/color_red"
            android:textColor="@color/color_black"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_user_name"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/register_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_password"
            android:textColorHint="@color/color_red"
            android:textColor="@color/color_black"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/text_register"
        android:layout_below="@+id/register_password"
        android:textColor="@color/color_black"
        android:background="@drawable/blue_button_selector"/>

</RelativeLayout>