<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userHeadImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/personal_center"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:clickable="true"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/userHeadImage"
        android:text="Yjc"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/color_black"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/username"
        android:text="Yin.jc.0314@gmail.com"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/color_black"/>


</RelativeLayout>