<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/popup_window"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/upload_photo_from_SD"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/shape_upload_photo_from_sd"
                android:src="@drawable/ic_photo_library_white_36dp"
                android:scaleType="centerInside"
                android:focusable="true"
                android:clickable="true"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="上传图片(本地)"
                android:textColor="@color/color_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/upload_photo_by_camera"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/shape_upload_photo_by_camera"
                android:src="@drawable/ic_add_a_photo_white_36dp"
                android:scaleType="centerInside"
                android:focusable="true"
                android:clickable="true"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="上传图片(拍摄)"
                android:textColor="@color/color_black"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/upload_video_from_SD"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/shape_upload_video_from_sd"
                android:src="@drawable/ic_video_library_white_36dp"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="上传视频(本地)"
                android:textColor="@color/color_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/upload_video_by_camera"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/shape_upload_video_by_camera"
                android:src="@drawable/ic_video_call_white_36dp"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="上传视频(拍摄)"
                android:textColor="@color/color_black"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/separation"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/upload_layout"
        android:background="@color/light_gray" />

    <ImageView
        android:id="@+id/dismiss"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/separation"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/add"
        android:focusable="true"
        android:clickable="true"/>

</RelativeLayout>